{
    "manifest_version": 3,
    "name": "ChatGPT Voice Assistant",
    "description": "A voice assistant for ChatGPT.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/chat/*"
            ],
            "js": [
                "content-script.js"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "global-script.js"
            ]
        }
    ],
    "permissions": [
        "tabs", "commands", "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "run-foo": {
          "suggested_key": "Ctrl+Shift+Y",
          "description": "Run \"foo\" on the current page."
        },
        "_execute_action": {
          "suggested_key": {
            "windows": "Ctrl+Shift+K",
            "mac": "Command+Shift+K",
            "chromeos": "Ctrl+Shift+U",
            "linux": "Ctrl+Shift+J"
          }
        }
    }
}